<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="270dp"
    android:background="@drawable/rounded_corner"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="20dp"
    tools:context=".Password">

    <ImageButton
        android:id="@+id/cerrarVentana"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cerrarventana">

    </ImageButton>

    <EditText
        android:textSize="18dp"
        android:layout_width="250dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/redondeado"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:inputType="textPassword"
        android:hint="Current password:" />

    <EditText
        android:textSize="18dp"
        android:layout_marginBottom="15dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/redondeado"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="New password:" />

    <EditText
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_marginBottom="15dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/redondeado"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="Repeat password: " />

    <Button
        android:id="@+id/guardarContra"
        android:textColor="@color/white"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textStyle="italic"
        android:background="@drawable/boton"
        android:textSize="20dp" />


</LinearLayout>
